# gradle-idea-plugin

./: .gitignore  build.gradle
src/main/groovy/org/gradle/plugins/idea/: Dependency.java  IdeaConvention.groovy  IdeaModule.groovy  IdeaPlugin.groovy  IdeaProject.groovy  IdeaWorkspace.groovy  JarDirectory.groovy  Jdk.groovy  Module.groovy  ModuleDependency.groovy  ModuleLibrary.groovy  Path.groovy  Project.groovy  Util.groovy
src/main/groovy/org/gradle/plugins/idea/model/: CompilerConfiguration.groovy  CompilerExclude.groovy  JarDirectory.groovy  Jdk.groovy  Module.groovy  ModuleDependency.groovy  ModuleLibrary.groovy  ModulePath.groovy  Path.groovy  Project.groovy
src/main/groovy/org/gradle/plugins/intellij/: IdeaModule.groovy  IdeaProject.groovy  IntellijPlugin.groovy  ModuleDependency.groovy
src/main/groovy/org/gradle/plugins/intellij/model/: Dependency.java  JarDirectory.groovy  Jdk.groovy  Module.groovy  ModuleDependency.groovy  ModuleLibrary.groovy  Path.groovy  Project.groovy
src/main/resources/gradle-plugins/: gradle.gdsl
src/main/resources/org/gradle/plugins/idea/: defaultModule.xml  defaultProject.xml
src/test/groovy/org/gradle/plugins/idea/: ModuleTest.groovy  ProjectTest.groovy
src/test/groovy/org/gradle/plugins/idea/model/: ModuleDependencyTest.groovy  ModuleLibraryTest.groovy  ModuleTest.groovy  ProjectTest.groovy
src/test/groovy/org/gradle/plugins/intellij/model/: ModuleTest.groovy  ProjectTest.groovy
src/test/resources/org/gradle/plugins/idea/: customProject.xml
src/test/resources/org/gradle/plugins/idea/model/: customModule.xml
src/test/resources/org/gradle/plugins/intellij/model/: customModule.xml
testProject/: build.gradle
testProject/api/: build.gradle
testProject/services/webservice/: build.gradle
