import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenRepo urls: 'http://gradle.artifactoryonline.com/gradle/plugins'
    }
    dependencies {
        classpath "org.gradle.plugins:gradle-intellij-plugin:0.1"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.gradle.intellij'

group = 'org.gradle.plugins'
version = '0.2-' + new SimpleDateFormat('yyyyMMddHHmmssZ').format(new Date())

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.8.1', "org.spockframework:spock-core:0.4-groovy-1.7@jar"
    groovy localGroovy()
    deployerJars "org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6"
}

task libs(type: Copy) {
    from configurations.testRuntime
    into 'libs'
}

uploadArchives {
//    repositories.mavenDeployer {
//        configuration = configurations.deployerJars
//        repository(url: "dav:http://gradle.artifactoryonline.com/gradle/libs-releases-local") {
//            authentication(userName: "hansd", password: "KW2Sqk9J")
//        }
//    }
    repositories {
        uploadDescriptor = false
        org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials('Artifactory Realm', "gradle.artifactoryonline.com", "hansd", "KW2Sqk9J")
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            m2compatible = true
            name = 'artifactory-publish'
            addArtifactPattern("http://gradle.artifactoryonline.com/gradle/libs-releases-local/[module]/[revision]/[artifact]-[revision].[ext]")
        }
    }
}

