// For deploying the plugin you need to set the properties gradleIntellijPlugin_artifactoryId and gradleIntellijPlugin_artifactoryPassword 

import java.text.SimpleDateFormat

//buildscript {
//    repositories {
//        mavenRepo urls: 'http://gradle.artifactoryonline.com/gradle/plugins'
//    }
//    dependencies {
//        classpath "org.gradle.plugins:gradle-intellij-plugin:0.1"
//    }
//}

apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'org.gradle.intellij'

group = 'org.gradle.plugins'
version = '0.1' // + new SimpleDateFormat('yyyyMMddHHmmssZ').format(new Date())

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.8.1', "org.spockframework:spock-core:0.4-groovy-1.7@jar"
    groovy localGroovy()
    deployerJars "org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6"
}

task libs(type: Copy) {
    from configurations.testRuntime
    into 'libs'
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "dav:http://gradle.artifactoryonline.com/gradle/plugins-releases-local") {
            authentication(userName: gradleIntellijPlugin_artifactoryId, password: gradleIntellijPlugin_artifactoryPassword)
        }
    }
}

